[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/advanced-text/MarkupTextEditor/EditContainer/Edit.gd" type="Script" id=1]
[ext_resource path="res://addons/advanced-text/nodes/AdvancedTextLabel.gd" type="Script" id=2]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-Oblique.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/advanced-text/font/theme_with_fonts.tres" type="Theme" id=4]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-Bold.tres" type="DynamicFont" id=5]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-BoldOblique.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-H1.tres" type="DynamicFont" id=7]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-Mono.tres" type="DynamicFont" id=8]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans.tres" type="DynamicFont" id=9]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-H2.tres" type="DynamicFont" id=10]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-H3.tres" type="DynamicFont" id=11]
[ext_resource path="res://addons/advanced-text/MarkupTextEditor/Previews/PreviewEditContainer.gd" type="Script" id=12]
[ext_resource path="res://addons/advanced-text/MarkupTextEditor/FilesPanel/FilesPanel.tscn" type="PackedScene" id=13]

[node name="EditContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FilesOptions" parent="HSplitContainer" instance=ExtResource( 13 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 212.0
margin_bottom = 602.0

[node name="PreviewEditContainer" type="VSplitContainer" parent="HSplitContainer"]
margin_left = 224.0
margin_right = 1024.0
margin_bottom = 602.0
script = ExtResource( 12 )

[node name="HSplit" type="HSplitContainer" parent="HSplitContainer/PreviewEditContainer"]
margin_right = 800.0
margin_bottom = 602.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 800, 500 )
mouse_default_cursor_shape = 10

[node name="Edit" type="TextEdit" parent="HSplitContainer/PreviewEditContainer/HSplit"]
margin_right = 688.0
margin_bottom = 602.0
rect_clip_content = true
size_flags_horizontal = 3
text = "# Header Level 1
## Header Level 2
### Header Level 3

**bold**
*italic*
~~strike through~~
```mono-spaced text```

[link](https://some_domain.com)
https://some_domain.com

test_string = <test_string>
test_int = <test_int>
test_bool = <test_bool>
test_list[0] = <test_list[0]>
test_dict.key1 = <test_dict.key1>
@color=<test_color> {text in custom color from variable}

:grinning:
[icon=folder-open]
[icon=folder-open, 32]
![](res://icon.png)
![24x24](res://icon.png)

@table=3 {
|1|2|3|
|4|5|6|
|7|8|9|
}

@u{underlined text}
@center{centered text}
@right{right aligned text}

@fill{fill aligned text}
@justified{justified text *(alt to @fill)* }

@indent{indent text}
@tab {indent text *(alt to @indent)*}

@color=red {red text}
@color=#c39f00 {custom colored text}

@wave amp=50 freq=2 {waving text}
@wave 50, 2 {waving text}

@tornado radius=5 freq=2 {tornado text}
@tornado 5, 2 {tornado text}

@shake rate=5 level=10 {shaking text }
@shake 5, 10 {shaking text}

@fade start=4 length=14 {fade text}
@fade 4, 14 {fade text}

@rainbow freq=0.2 sat=10 val=20 {rainbow text}
@rainbow 0.2,10,20 {rainbow text}


"
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
highlight_all_occurrences = true
smooth_scrolling = true
minimap_draw = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
configs_dict = {
"bbcode": "res://addons/advanced-text/highlights/bbcode.json",
"gdscript": "res://addons/advanced-text/highlights/gdscript.json",
"json": "res://addons/advanced-text/highlights/json.json",
"markdown": "res://addons/advanced-text/highlights/bbcode.json",
"renpy": "res://addons/advanced-text/highlights/renpy.json"
}

[node name="PreviewRight" type="RichTextLabel" parent="HSplitContainer/PreviewEditContainer/HSplit"]
margin_left = 700.0
margin_right = 800.0
margin_bottom = 602.0
rect_min_size = Vector2( 100, 0 )
mouse_filter = 2
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_fonts/mono_font = ExtResource( 8 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[font=res://addons/advanced-text/font/DejaVuSans-H3.tres]Header Level 1[/font]
[font=res://addons/advanced-text/font/DejaVuSans-H2.tres]Header Level 2[/font]
[font=res://addons/advanced-text/font/DejaVuSans-H1.tres]Header Level 3[/font]

[b]bold[/b]
[i]italic[/i]
[s]strike through[/s]
[code]mono-spaced text[/code]

[url=https://some_domain.com]link[/url]
[url]https://some_domain.com[/url]

test_string = test string
test_int = 1
test_bool = True
test_list[0] = 1
test_dict.key1 = value1
[color=#1acfa0]text in custom color from variable[/color]

[img]res://addons/emojis-for-godot/emojis/16x16/1f600.tres[/img]
[font=res://addons/material-design-icons/fonts/24.tres]󰝰[/font]
[font=res://addons/material-design-icons/fonts/32.tres]󰝰[/font]
[img]res://icon.png[/img]
[img=24x24]res://icon.png[/img]

[table=3][cell]1[/cell][cell]2[/cell][cell]3[/cell]
[cell]4[/cell][cell]5[/cell][cell]6[/cell]
[cell]7[/cell][cell]8[/cell][cell]9[/cell]
[/table]

[u]underlined text[/u]
[center]centered text[/center]
[right]right aligned text[/right]

[fill]fill aligned text[/fill]
[fill]justified text [i](alt to @fill)[/i] [/fill]

[indent]indent text[/indent]
[indent]indent text [i](alt to @indent)[/i][/indent]

[color=red]red text[/color]
[color=#c39f00]custom colored text[/color]

[wave  amp=50 freq=2 ]waving text[/wave]
[wave amp=50 freq=2 ]waving text[/wave]

[tornado  radius=5 freq=2 ]tornado text[/tornado]
[tornado radius=5 freq=2 ]tornado text[/tornado]

[shake  rate=5 level=10 ]shaking text [/shake]
[shake rate=5 level=10 ]shaking text[/shake]

[fade  start=4 length=14 ]fade text[/fade]
[fade start=4 length=14 ]fade text[/fade]

[rainbow  freq=0.2 sat=10 val=20 ]rainbow text[/rainbow]
[rainbow freq=0.2 sat=10 val=20 ]rainbow text[/rainbow]


"
text = "Header Level 1
Header Level 2
Header Level 3

bold
italic
strike through
mono-spaced text

link
https://some_domain.com

test_string = test string
test_int = 1
test_bool = True
test_list[0] = 1
test_dict.key1 = value1
text in custom color from variable


󰝰
󰝰



123456789

underlined text
centered text
right aligned text

fill aligned text
justified text (alt to @fill) 

	indent text
	indent text (alt to @indent)

red text
custom colored text

waving text
waving text

tornado text
tornado text

shaking text 
shaking text

fade text
fade text

rainbow text
rainbow text


"
script = ExtResource( 2 )
__meta__ = {
"_default_markup": "markdown"
}
markup_text = "# Header Level 1
## Header Level 2
### Header Level 3

**bold**
*italic*
~~strike through~~
```mono-spaced text```

[link](https://some_domain.com)
https://some_domain.com

test_string = <test_string>
test_int = <test_int>
test_bool = <test_bool>
test_list[0] = <test_list[0]>
test_dict.key1 = <test_dict.key1>
@color=<test_color> {text in custom color from variable}

:grinning:
[icon=folder-open]
[icon=folder-open, 32]
![](res://icon.png)
![24x24](res://icon.png)

@table=3 {
|1|2|3|
|4|5|6|
|7|8|9|
}

@u{underlined text}
@center{centered text}
@right{right aligned text}

@fill{fill aligned text}
@justified{justified text *(alt to @fill)* }

@indent{indent text}
@tab {indent text *(alt to @indent)*}

@color=red {red text}
@color=#c39f00 {custom colored text}

@wave amp=50 freq=2 {waving text}
@wave 50, 2 {waving text}

@tornado radius=5 freq=2 {tornado text}
@tornado 5, 2 {tornado text}

@shake rate=5 level=10 {shaking text }
@shake 5, 10 {shaking text}

@fade start=4 length=14 {fade text}
@fade 4, 14 {fade text}

@rainbow freq=0.2 sat=10 val=20 {rainbow text}
@rainbow 0.2,10,20 {rainbow text}


"
markup = "markdown"
headers_fonts = [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ) ]

[node name="PreviewBottom" type="RichTextLabel" parent="HSplitContainer/PreviewEditContainer"]
visible = false
margin_top = 512.0
margin_right = 800.0
margin_bottom = 602.0
rect_min_size = Vector2( 100, 0 )
mouse_filter = 2
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_fonts/mono_font = ExtResource( 8 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
script = ExtResource( 2 )
__meta__ = {
"_default_markup": "markdown"
}
markup = "markdown"
headers_fonts = [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ) ]
