[gd_scene load_steps=3 format=3 uid="uid://bmpgup35ifpet"]

[ext_resource type="Script" path="res://addons/rakugo-nodes/examples/button_container_example.gd" id="1_dy71b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1pbs"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer2" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -20.0
offset_right = 129.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Label" type="Label" parent="BoxContainer2"]
layout_mode = 2
text = "RadioMode Test"

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer2"]
layout_mode = 2

[node name="ButtonContainer" type="PanelContainer" parent="BoxContainer2/BoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1pbs")
script = ExtResource("1_dy71b")
toggle_mode = true
radio_mode = true
button_pressed = true
button_group = &"example"

[node name="Label" type="Label" parent="BoxContainer2/BoxContainer/ButtonContainer"]
layout_mode = 2
text = "Pressed"

[node name="ButtonContainer2" type="PanelContainer" parent="BoxContainer2/BoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1pbs")
script = ExtResource("1_dy71b")
toggle_mode = true
radio_mode = true
button_group = &"example"

[node name="Label" type="Label" parent="BoxContainer2/BoxContainer/ButtonContainer2"]
layout_mode = 2
text = "UnPressed"

[node name="ButtonContainer3" type="PanelContainer" parent="BoxContainer2/BoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1pbs")
script = ExtResource("1_dy71b")
toggle_mode = true
radio_mode = true
button_group = &"example"

[node name="Label" type="Label" parent="BoxContainer2/BoxContainer/ButtonContainer3"]
layout_mode = 2
text = "UnPressed"

[connection signal="toggled" from="BoxContainer2/BoxContainer/ButtonContainer" to="BoxContainer2/BoxContainer/ButtonContainer" method="_on_toggled"]
[connection signal="toggled" from="BoxContainer2/BoxContainer/ButtonContainer2" to="BoxContainer2/BoxContainer/ButtonContainer2" method="_on_toggled"]
[connection signal="toggled" from="BoxContainer2/BoxContainer/ButtonContainer3" to="BoxContainer2/BoxContainer/ButtonContainer3" method="_on_toggled"]
