; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "AdvancedTextButton",
"language": "GDScript",
"path": "res://addons/advanced-text/examples/AdvancedTextButton/AdvancedTextButton.gd"
}, {
"base": "RichTextLabel",
"class": "AdvancedTextLabel",
"language": "GDScript",
"path": "res://addons/advanced-text/nodes/AdvancedTextLabel.gd"
}, {
"base": "Node",
"class": "EBBCodeParser",
"language": "GDScript",
"path": "res://addons/advanced-text/parsers/EBBCodeParser.gd"
}, {
"base": "EBBCodeParser",
"class": "MarkdownParser",
"language": "GDScript",
"path": "res://addons/advanced-text/parsers/MarkdownParser.gd"
}, {
"base": "TextEdit",
"class": "MarkupEdit",
"language": "GDScript",
"path": "res://addons/advanced-text/nodes/MarkupEdit.gd"
}, {
"base": "EBBCodeParser",
"class": "RenPyMarkupParser",
"language": "GDScript",
"path": "res://addons/advanced-text/parsers/RenPyMarkupParser.gd"
} ]
_global_script_class_icons={
"AdvancedTextButton": "",
"AdvancedTextLabel": "res://addons/advanced-text/icons/AdvancedTextLabel.svg",
"EBBCodeParser": "",
"MarkdownParser": "",
"MarkupEdit": "",
"RenPyMarkupParser": ""
}

[application]

config/name="AdvencedTextLabel"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/advanced-text/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
