; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "AdvancedTextButton",
"language": "GDScript",
"path": "res://examples/AdvancedTextButton/AdvancedTextButton.gd"
}, {
"base": "RichTextLabel",
"class": "AdvancedTextLabel",
"language": "GDScript",
"path": "res://addons/advanced-text/nodes/AdvancedTextLabel.gd"
}, {
"base": "TextEdit",
"class": "CodeEdit",
"language": "GDScript",
"path": "res://addons/advanced-text/nodes/CodeEdit.gd"
}, {
"base": "Object",
"class": "EBBCodeParser",
"language": "GDScript",
"path": "res://addons/advanced-text/parsers/EBBCodeParser.gd"
}, {
"base": "EBBCodeParser",
"class": "MarkdownParser",
"language": "GDScript",
"path": "res://addons/advanced-text/parsers/MarkdownParser.gd"
}, {
"base": "Reference",
"class": "ProjectTools",
"language": "GDScript",
"path": "res://addons/project-settings-helpers/ProjectTools.gd"
}, {
"base": "Reference",
"class": "PropertyInfo",
"language": "GDScript",
"path": "res://addons/project-settings-helpers/PropertyInfo.gd"
}, {
"base": "EBBCodeParser",
"class": "RenPyMarkupParser",
"language": "GDScript",
"path": "res://addons/advanced-text/parsers/RenPyMarkupParser.gd"
} ]
_global_script_class_icons={
"AdvancedTextButton": "",
"AdvancedTextLabel": "res://addons/advanced-text/icons/AdvancedTextLabel.svg",
"CodeEdit": "res://addons/advanced-text/icons/CodeEdit.svg",
"EBBCodeParser": "",
"MarkdownParser": "",
"ProjectTools": "",
"PropertyInfo": "",
"RenPyMarkupParser": ""
}

[advanced_text]

default_vars="{\"test_setting\" : \"variable from project settings\"}"

[application]

config/name="AdvancedTextLabel"
config/icon="res://icon.png"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unassigned_variable=false
gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/advanced-text/plugin.cfg" )

[global]

debug=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
