[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/advanced-text-label/nodes/AdvancedTextLabel.gd" type="Script" id=1]
[ext_resource path="res://addons/advanced-text-label/nodes/MarkupEdit.gd" type="Script" id=2]
[ext_resource path="res://addons/advanced-text-label/markup_editor/MarkupTextEditor.gd" type="Script" id=3]
[ext_resource path="res://addons/advanced-text-label/font/DejaVuSans-Mono.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/advanced-text-label/font/DejaVuSans.tres" type="DynamicFont" id=5]
[ext_resource path="res://addons/advanced-text-label/font/DejaVuSans-BoldOblique.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/advanced-text-label/font/DejaVuSans-Oblique.tres" type="DynamicFont" id=7]
[ext_resource path="res://addons/advanced-text-label/font/DejaVuSans-Bold.tres" type="DynamicFont" id=8]

[node name="MarkupTextEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
markups_options_nodepath = NodePath("VBoxContainer/CenterContainer/HBoxContainer/MarkupOption")
layout_options_nodepath = NodePath("VBoxContainer/CenterContainer/HBoxContainer/LayoutOption")
layout_nodepath = NodePath("VBoxContainer/Grid")
edit_tabs_nodepath = NodePath("VBoxContainer/Grid/EditorsContainer")
preview_tabs_nodepath = NodePath("VBoxContainer/Grid/PreviewsContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 800.0
margin_bottom = 524.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 800.0
margin_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 221.0
margin_right = 579.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 90.0
margin_bottom = 17.0
text = "Select Markup"

[node name="MarkupOption" type="OptionButton" parent="VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 188.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Markdown"
flat = true
items = [ "Markdown", null, false, 0, null, "RenPy", null, false, 1, null, "BBCode", null, false, 2, null ]
selected = 0

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 192.0
margin_top = 3.0
margin_right = 277.0
margin_bottom = 17.0
text = "Select Layout"

[node name="LayoutOption" type="OptionButton" parent="VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 281.0
margin_right = 358.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Vertical"
flat = true
items = [ "Horizontal", null, false, 0, null, "Vertical", null, false, 1, null ]
selected = 1

[node name="Grid" type="GridContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 800.0
margin_bottom = 524.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 800, 500 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="EditorsContainer" type="TabContainer" parent="VBoxContainer/Grid"]
margin_right = 398.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="MarkdownEdit" type="TextEdit" parent="VBoxContainer/Grid/EditorsContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "**bold**
*italic*
~~strikethrough~~
`code`
[link](https://some_domain.com)
https://some_domain.com
<test_var>
:grinning:
![](res://icon.png)

[table=3]
[cell]1[/cell][cell]2[/cell][cell]3[/cell]
[cell]4[/cell][cell]5[/cell][cell]6[/cell]
[cell]7[/cell][cell]8[/cell][cell]9[/cell]
[/table]

[u]underline[/u]
[center]center[/center]
[right]right[/right]
[fill]fill[/fill]
[indent]text[/indent]
[color=red]red[/color]

[wave amp=50 freq=2]wave[/wave]
[tornado radius=5 freq=2]tornado[/tornado]
[shake rate=5 level=10]shake[/shake]
[fade start=4 length=14]fade[/fade]
[rainbow freq=0.2 sat=10 val=20]rainbow[/rainbow]


"
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
highlight_all_occurrences = true
smooth_scrolling = true
minimap_draw = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
configs = [ "res://addons/advanced-text-label/highlights/bbcode.json", "res://addons/advanced-text-label/highlights/markdown.json" ]

[node name="RenPyEdit" type="TextEdit" parent="VBoxContainer/Grid/EditorsContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "**bold**
*italic*
~~strikethrough~~
`code`
[link](https://some_domain.com)
https://some_domain.com
<test_var>
:grinning:
![](res://icon.png)

[table=3]
[cell]1[/cell][cell]2[/cell][cell]3[/cell]
[cell]4[/cell][cell]5[/cell][cell]6[/cell]
[cell]7[/cell][cell]8[/cell][cell]9[/cell]
[/table]

[u]underline[/u]
[center]center[/center]
[right]right[/right]
[fill]fill[/fill]
[indent]text[/indent]
[color=red]red[/color]

[wave amp=50 freq=2]wave[/wave]
[tornado radius=5 freq=2]tornado[/tornado]
[shake rate=5 level=10]shake[/shake]
[fade start=4 length=14]fade[/fade]
[rainbow freq=0.2 sat=10 val=20]rainbow[/rainbow]


"
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
highlight_all_occurrences = true
smooth_scrolling = true
minimap_draw = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
configs = [ "res://addons/advanced-text-label/highlights/bbcode.json" ]

[node name="BBCodeEdit" type="TextEdit" parent="VBoxContainer/Grid/EditorsContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "**bold**
*italic*
~~strikethrough~~
`code`
[link](https://some_domain.com)
https://some_domain.com
<test_var>
:grinning:
![](res://icon.png)

[table=3]
[cell]1[/cell][cell]2[/cell][cell]3[/cell]
[cell]4[/cell][cell]5[/cell][cell]6[/cell]
[cell]7[/cell][cell]8[/cell][cell]9[/cell]
[/table]

[u]underline[/u]
[center]center[/center]
[right]right[/right]
[fill]fill[/fill]
[indent]text[/indent]
[color=red]red[/color]

[wave amp=50 freq=2]wave[/wave]
[tornado radius=5 freq=2]tornado[/tornado]
[shake rate=5 level=10]shake[/shake]
[fade start=4 length=14]fade[/fade]
[rainbow freq=0.2 sat=10 val=20]rainbow[/rainbow]


"
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
highlight_all_occurrences = true
smooth_scrolling = true
minimap_draw = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
configs = [ "res://addons/advanced-text-label/highlights/bbcode.json" ]

[node name="PreviewsContainer" type="TabContainer" parent="VBoxContainer/Grid"]
margin_left = 402.0
margin_right = 800.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="MarkdownTextLabel" type="RichTextLabel" parent="VBoxContainer/Grid/PreviewsContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "Test Selected Markup [b]here[/b] wave"
text = "Test Selected Markup here wave"
script = ExtResource( 1 )
markup_text = "Test Selected Markup **here** wave"
markup = "markdown"
variables = {
"test_var": "x"
}

[node name="RenPyTextLabel" type="RichTextLabel" parent="VBoxContainer/Grid/PreviewsContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "Test Selected Markup **here** wave"
text = "Test Selected Markup **here** wave"
script = ExtResource( 1 )
markup_text = "Test Selected Markup **here** wave"
markup = "renpy"
variables = {
"test_var": "x"
}

[node name="BBCodeTextLabel" type="RichTextLabel" parent="VBoxContainer/Grid/PreviewsContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "Test Selected Markup **here** wave"
text = "Test Selected Markup **here** wave"
script = ExtResource( 1 )
markup_text = "Test Selected Markup **here** wave"
markup = "bbcode"
variables = {
"test_var": "x"
}

[node name="Popup" type="Popup" parent="."]
visible = true
margin_left = 131.5
margin_top = 66.4314
margin_right = 631.5
margin_bottom = 427.431
rect_min_size = Vector2( 500, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelperContainer" type="TabContainer" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarkdownTextLabel" type="RichTextLabel" parent="Popup/HelperContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "Test Selected Markup [b]here[/b] wave"
text = "Test Selected Markup here wave"
script = ExtResource( 1 )
markup_text = "Test Selected Markup **here** wave"
markup = "markdown"
variables = {
"test_var": "x"
}

[node name="RenPyTextLabel" type="RichTextLabel" parent="Popup/HelperContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "Test Selected Markup **here** wave"
text = "Test Selected Markup **here** wave"
script = ExtResource( 1 )
markup_text = "Test Selected Markup **here** wave"
markup = "renpy"
variables = {
"test_var": "x"
}

[node name="BBCodeTextLabel" type="RichTextLabel" parent="Popup/HelperContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/bold_font = ExtResource( 8 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "Test Selected Markup **here** wave"
text = "Test Selected Markup **here** wave"
script = ExtResource( 1 )
markup_text = "Test Selected Markup **here** wave"
markup = "bbcode"
variables = {
"test_var": "x"
}
