[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/advanced-text/MarkupTextEditor/Edit.gd" type="Script" id=1]
[ext_resource path="res://addons/advanced-text/nodes/AdvancedTextLabel.gd" type="Script" id=2]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-Oblique.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/advanced-text/font/theme_with_fonts.tres" type="Theme" id=4]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-Bold.tres" type="DynamicFont" id=5]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-BoldOblique.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-H1.tres" type="DynamicFont" id=7]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-Mono.tres" type="DynamicFont" id=8]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans.tres" type="DynamicFont" id=9]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-H2.tres" type="DynamicFont" id=10]
[ext_resource path="res://addons/advanced-text/font/DejaVuSans-H3.tres" type="DynamicFont" id=11]
[ext_resource path="res://addons/advanced-text/MarkupTextEditor/PreviewEditContainer.gd" type="Script" id=12]
[ext_resource path="res://addons/advanced-text/MarkupTextEditor/FilesOptions.tscn" type="PackedScene" id=13]

[node name="EditContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FilesOptions" parent="HSplitContainer" instance=ExtResource( 13 )]

[node name="PreviewEditContainer" type="VSplitContainer" parent="HSplitContainer"]
margin_left = 224.0
margin_right = 1024.0
margin_bottom = 602.0
script = ExtResource( 12 )

[node name="HSplit" type="HSplitContainer" parent="HSplitContainer/PreviewEditContainer"]
margin_right = 800.0
margin_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 800, 500 )
mouse_default_cursor_shape = 10

[node name="Edit" type="TextEdit" parent="HSplitContainer/PreviewEditContainer/HSplit"]
margin_right = 688.0
margin_bottom = 500.0
rect_clip_content = true
size_flags_horizontal = 3
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
highlight_all_occurrences = true
smooth_scrolling = true
minimap_draw = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
configs_dict = {
"bbcode": "res://addons/advanced-text/highlights/bbcode.json",
"gdscript": "res://addons/advanced-text/highlights/gdscript.json",
"json": "res://addons/advanced-text/highlights/json.json",
"markdown": "res://addons/advanced-text/highlights/bbcode.json",
"renpy": "res://addons/advanced-text/highlights/renpy.json"
}

[node name="PreviewRight" type="RichTextLabel" parent="HSplitContainer/PreviewEditContainer/HSplit"]
margin_left = 700.0
margin_right = 800.0
margin_bottom = 500.0
rect_min_size = Vector2( 100, 0 )
mouse_filter = 2
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_fonts/mono_font = ExtResource( 8 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
script = ExtResource( 2 )
__meta__ = {
"_default_markup": "markdown"
}
markup = "markdown"
headers_fonts = [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ) ]

[node name="PreviewBottom" type="RichTextLabel" parent="HSplitContainer/PreviewEditContainer"]
margin_top = 512.0
margin_right = 800.0
margin_bottom = 602.0
rect_min_size = Vector2( 100, 0 )
mouse_filter = 2
size_flags_vertical = 3
theme = ExtResource( 4 )
custom_fonts/mono_font = ExtResource( 8 )
custom_fonts/bold_italics_font = ExtResource( 6 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
script = ExtResource( 2 )
__meta__ = {
"_default_markup": "markdown"
}
markup = "markdown"
headers_fonts = [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ) ]
