[gd_scene format=2]

[node name="FileBox" type="HBoxContainer"]
margin_right = 185.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileButton" type="Button" parent="."]
margin_right = 95.0
margin_bottom = 20.0
toggle_mode = true
text = "file_name.txt"
flat = true

[node name="ModifiedIcon" type="TextureRect" parent="."]
margin_left = 100.0
margin_right = 100.0
margin_bottom = 20.0

[node name="CloseButton" type="Button" parent="."]
margin_left = 105.0
margin_right = 151.0
margin_bottom = 20.0
text = "close"
flat = true
